@import "elements.less";
@import "grid.css";

body, html {
    height: 100%;
    font-family: 'Lato';
}
/* === === === === === === === === === === === === 
   Scroll Bar - hide
   --------------------
  === === === === === === === === === === === === */
::-webkit-scrollbar{
    width: 0px;
    background-color: #F5F5F5;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

div#main { display: none; }
//variables 
@font-white: #fff;
@p-color: #4c4c4c;

ul li { list-style: none; }
a { text-decoration: none; }

@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/lato-black.eot');
  src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-black.woff') format('woff'), url('../fonts/lato/lato-black.ttf') format('truetype'), url('../fonts/lato/lato-black.svg#latoblack') format('svg');
  font-weight: 300;
  font-style: normal;
}

h1, h2, h3, p {
    font-family: 'Lato'!important; 
    font-weight: 300!important;
}

p { font-weight: 300!important; }

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;    
  z-index: -1;
}

#slide1 { 
  background: url('../img/527952.jpg')no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 70%;
    
  #xo {
    position: relative; 
    z-index: 6;
    text-align: right;
    font-size: 26px;
    a { 
      color: #fff; 
      
    }
    &:hover {
      cursor: pointer;
    }
  }
    
  h1 {
    margin-top: 0px!important;
    color: #fff;
    position: relative; 
    z-index: 5;
    text-align: center;
    font-weight: 100!important;
    padding: 20px;
    font-size: 66px;
  }
  
  h3 { text-align: center; padding: 10px; }

  #round-social-holder {
    margin-top: 30px;
    padding-top: 50px;
    text-align: center!important;
    
    a {
      color: #fff;
      span {  
        position: relative; 
        z-index: 5; 
        border: 2px solid #fff;
        border-radius: 50px;
        padding: 20px;
      }
    }
  }
  
  position: relative!important; 
  z-index: 5!important; 
  color: #fff!important;    
}

#slide2 {
  padding-top: 40px;
  background: #fff;
  
  #left-block {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    //outline: 1px solid black;
    padding-left: 9%;
    h3 {
      font-size: 26px;
      padding-top: 10px;      
      padding-bottom: 10px;
      margin-bottom: 0px;
      color: #282733!important;
    }
    
    p {
      padding-top: 10px;
      margin-top: 0px;
      color: #000;
    }
  }
   
  #right-block { background: url('../img/ac.png')no-repeat center; }
  .grid_6 { min-height: 300px; }
}



#slide3 {

  min-height: 310px;
  background: #FAFAFA; 

  #left-block { background: url('../img/brackets.png')no-repeat center; }

  #right-block {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    padding-right: 9%;
    h3 {
      font-size: 26px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;
      color: #282733!important;
    }

    p {
      padding-top: 10px;
      margin-top: 0px;
      color: #000;
      a {
        color: #FAFAFA; 
        background: #282733; 
        padding: 10px;
        border-radius: 25px
      }
    }
  }
  
  .grid_6 { min-height: 300px; }
}

.about {
  h2, h3 {
    color: #282733;
  }
  .grid_4 {
    padding-left: 2%;
    padding-right: 2%;
  }
  p {
    padding-top: 10px;
    margin-top: 0px;
    color: #000;
    a {
      text-decoration: underline;
    }
  }
}

h3 {
  line-height: 20px;
  font-weight: 100;
}

.in { 
  transition: all 0.25s ease-in;  
  &:hover {
    border-color: #3b5998!important;
    color: #3b5998!important;
  }
}

.twit { 
  transition: all 0.25s ease-in;  
  &:hover {
    border-color: #4099FF!important; 
    color: #4099FF!important; 
  }     
}

.gp { 
  transition: all 0.25s ease-in;  
  &:hover {
    border-color: #d34836!important; 
    color: #d34836!important; 
  } 
}
.grid_4 { text-align: center; }

.grid_12 {
  span {
    //color: #EEEEEE!important; 
    font-size: 24px!important;
  }
}

#banner {
  text-align: center;
  
  h3 {
    font-size: 150%;   
    font-weight: 300!important;
  }  

  min-width: 100%; 
  margin-left: 0px!important;
  background: #fff;
  display:block;
  position:relative;
  bottom:0!important;
  left:0;
  right:0;
  margin: 0 auto!important;
  font-size: 14px;
  color:#4c4c4c;
  text-align:center;
  margin-bottom: 20px;
}

#footer {  
  background: url('../img/pattern-wallpaper.png')no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 220px;
  
  h3 {
    font-size: 150%;   
    padding-right: 30px;
    color: #fff;
    font-family: 'Lato'!important; 
    font-weight: 300!important;
    font-size: 26px;
  } 
  
  h1 {
    color: #eee;
    font-size: 66px;
    font-family: 'Lato'!important; 
    font-weight: 100!important;
  }

  min-width: 100%; 
  margin-left: 0px!important;
  display:block;
  position:relative;
  z-index: 5;
  bottom:0!important;
  left:0;
  right:0;
  margin: 0 auto!important;
  font-size: 14px;
  color:#4c4c4c;
  text-align:right;
}

#slide4 {
  border-top: 3px solid #eee;
	overflow: hidden;
	list-style: none;
	text-align: center;
}

/* Common style - hovers */
#slide4 .grid_3_full {
  padding-top: 0px!important;
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	height: 400px;
	background: #000;
	text-align: center;
	cursor: pointer;    
    .transition-duration(0.3s);	    
    &:hover {
        background: #fff!important; 
    }
}

#slide4 .grid_3_full img {
  opacity: 0.8;
  position: relative;
  height: 100%;
  left: 0%;
  top: 0%!important;
  margin-top: 0%!important;
  width: 100%; 
  .transition-duration(0.2s);
    
  &:hover {
    -webkit-transform: scale(1.3); 
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
  }
}

#slide4 .grid_3_full figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#slide4 .grid_3_full figcaption::before,
#slide4 .grid_3_full figcaption::after {
	pointer-events: none;
}

#slide4 .grid_3_full figcaption,
#slide4 .grid_3_full a {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
#slide4 .grid_3_full a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

#slide4 .grid_3_full h2 {
	word-spacing: -0.15em;	
	font-weight: 300;
  margin-top: -20px!important;
  margin-left: -20px!important;
  color: #000!important;
}

#slide4 .grid_3_full h2,
#slide4f igure p {
	margin: 0;
}

#slide4 .grid_3_full p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*---------------*/
/***** Zoe *****/
/*---------------*/

.grid_3_full.effect-zoe figcaption {
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 1.75em;
	background: #fff;
	color: #3c4a50;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

.grid_3_full.effect-zoe h2 {
	float: left;
}

.grid_3_full.effect-zoe figcaption > span {
	float: right;
}

.grid_3_full.effect-zoe p {
	position: absolute;
  float: left;
	bottom: 8em;
	padding: 1em;
  margin-left: -20px!important;
	color: #fff;
	text-transform: none;
	font-size: 100%!important;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
  text-align: left!important;
}

.grid_3_full.effect-zoe h2,
.grid_3_full.effect-zoe figcaption > span {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,200%,0);
	transform: translate3d(0,200%,0);
}


.grid_3_full.effect-zoe figcaption > span::before {
	display: inline-block;
	padding: 8px 10px;
	font-family: 'feathericons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/*
.icon-eye::before {
	content: '\e000';
}

.icon-paper-clip::before {
	content: '\e001';
}

.icon-heart::before {
	content: '\e024';
}*/

.grid_3_full.effect-zoe h2 {
	display: inline-block;
}

.grid_3_full.effect-zoe:hover p {
	opacity: 1;
}

.grid_3_full.effect-zoe:hover figcaption,
.grid_3_full.effect-zoe:hover h2,
.grid_3_full.effect-zoe:hover figcaption > span {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.grid_3_full.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.grid_3_full.effect-zoe:hover figcaption > span:nth-child(4) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.grid_3_full.effect-zoe:hover figcaption > span:nth-child(3) {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

.grid_3_full.effect-zoe:hover figcaption > span:nth-child(2) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.circle {
  box-shadow:
  0 0 0 1em #282733,
  0 1em 0 1em #282733,
  -2.5em 1.5em 0 .5em #282733,
  2.5em 1.5em 0 .5em #282733,
  -3em -3em 0 0 #282733,
  3em -3em 0 0 #282733,
  -2em -2em 0 0 #282733,
  2em -2em 0 0 #282733,
  -3em -1em 0 0 #282733,
  -2em -1em 0 0 #282733,
  2em -1em 0 0 #282733,
  3em -1em 0 0 #282733,
  -4em 0 0 0 #282733,
  -3em 0 0 0 #282733,
  3em 0 0 0 #282733,
  4em 0 0 0 #282733,
  -5em 1em 0 0 #282733,
  -4em 1em 0 0 #282733,
  4em 1em 0 0 #282733,
  5em 1em 0 0 #282733,
  -5em 2em 0 0 #282733,
  5em 2em 0 0 #282733,
  -5em 3em 0 0 #282733,
  -3em 3em 0 0 #282733,
  3em 3em 0 0 #282733,
  5em 3em 0 0 #282733,
  -2em 4em 0 0 #282733,
  -1em 4em 0 0 #282733,
  1em 4em 0 0 #282733,
  2em 4em 0 0 #282733;

  background: #282733;
  width: 1em;
  height: 1em;
  overflow: hidden;

  margin-top: 60px; margin-bottom: 30px;
  display: block; margin-left: auto; margin-right: auto;
}

@media screen and (max-width: 900px) {
  #slide1 { height: 85%; }

  #round-social-holder {
    margin-top: -30px!important;
    
    .grid_4 {
      padding-top: 30px;
      width: 30%;
      margin-left: 1.2%;
    }
  }

  #slide2 { 
  padding-top: 20px;
    &.about {
      padding-left: 9%!important;

      .col-md-4 {
        padding: 20px;

      }
    }
    padding-right: 9%;
    #right-block { display: none; }
  }
  
  #slide3 {
    &.about {
      padding-right: 9%!important;
    }
    padding-left: 9%;
    #left-block { display: none; }
  }
  
  #slide4 {
    .grid_3_full { width: 50%; }
  }
  
  #footer {
    height: 100px!important;
    
    h1 {
      font-size: 34px!important;
      padding-right: 30px!important;
    }
  }
}

@media screen and (max-height: 800px) {
  #slide1 { 
    h1 {
      padding-top: 8%;
    }
    height: 100%!important; 
  }
}

@media screen and (max-width: 600px) {
  #slide2 { padding-top: 0px; }
  .grid_3_full.effect-zoe p {
    bottom: 4em!important;
  }
  
  #slide4 {
    .grid_3_full {
      width: 100%!important;
      height: 200px!important;
    }
  }
}

@media screen and (max-width: 480px) {
  #slide4 .grid_3_full h2 {
    span{
      font-size: 24px!important;
      display: inline!important;
    }
    
    padding-left: 20px;
    padding-bottom: 5px; 
    border-bottom: 3px solid #eee;
    text-align: left!important;
    width: 100%!important;
    font-size: 24px!important;
  }

  #slide1 {  
    h1 {
      margin-top: -50px!important;
      font-size: 54px;
      font-weight: 200!important;
    }
  }

  #footer {
    h1 {
      padding-top: 20px!important;
      font-size: 26px!important;
    }
  }

  #round-social-holder {
    margin-top: -30px!important;
    
    .grid_4 {
      padding-top: 30px;
      width: 30%!important;
      
      span { padding: 10px!important; }
    }
  }

  #slide4 {
    .grid_3_full {
      width: 100%;
      height: 200px!important;
    }
  }
}

@media screen and (max-width: 420px) {
  #slide1 {
    background: url('../img/gradient-polygons-25617-2880x1800.jpg')no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%; 
  }

  .grid_4 { margin-top: 0px!important; }
}